[ADMIN]
Admin_email = example@example.com


[MQTT]
Broker_Address = 127.0.0.1
#Broker_Address = broker.emqx.io
Broker_Port = 1883
Broker_Username = igup
Broker_Password = krakatoa1883
MQTT_ClientID = SSeismograph_Subscriber
MQTT_Topic = IGUP/Seismograph
QoS = 1

[LOG]
Offline_Log_File = SeismographOfflineData.log
Local_Data_Storage_File = Seismograph


[InfluxDB]
InfluxDB_Adress = 127.0.0.1
InfluxDB_Port = 8086
InfluxDB_Database = igup
InfluxDB_Time_Precision = ms
